# genshin_javafx

./: README.md  genshin_database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/genshin_javafx/: Main.java
src/main/java/com/genshin_javafx/controllers/: AboutMenuController.java  AboutStartController.java  AddedBannerController.java  AddedCharacterController.java  AddingBannerController.java  AddingCharacterController.java  DeleteRecordsController.java  MenuController.java  SearchingBannerController.java  SearchingCharacterController.java  ShowBannersController.java  ShowCharactersController.java  SignInController.java  SignUpController.java  StartController.java
src/main/java/com/genshin_javafx/entities/: Banner.java  Character.java  Characters.java  UserInfo.java  UserInfoLogs.java
src/main/java/com/genshin_javafx/services/: CharacterService.java
src/main/java/com/genshin_javafx/utils/: AuthManager.java  HibernateUtil.java  SearchCriteriaBanner.java  SearchCriteriaCharacter.java  Session.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/genshin_javafx/: AboutMenu.fxml  AboutStart.fxml  AddedBanner.fxml  AddedCharacter.fxml  AddingBanner.fxml  AddingCharacter.fxml  DeleteRecords.fxml  Menu.fxml  SearchingBanner.fxml  SearchingCharacter.fxml  ShowBanners.fxml  ShowCharacters.fxml  SignIn.fxml  SignUp.fxml  Start.fxml  style.css
