<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="619.0" maxWidth="-900.0" minHeight="619.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genshin_javafx.controllers.AboutMenuController">
    <children>
        <AnchorPane prefHeight="711.0" prefWidth="900.0" style="-fx-background-color: RGB(32,36,66);">
            <children>
                <Text fill="#d0d8f3" layoutX="386.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" wrappingWidth="128.689453125">
                    <font>
                        <Font name="Comic Sans MS Bold" size="45.0" />
                    </font>
                </Text>
                <Button fx:id="Menu_button" layoutX="666.0" layoutY="526.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: RGB(56,63,126); -fx-background-radius: 15;" text="Menu" textFill="#d0d8f3">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Button>
                <AnchorPane layoutX="78.0" layoutY="134.0" prefHeight="351.0" prefWidth="745.0" style="-fx-background-color: RGB(56,63,126); -fx-background-radius: 15;">
                    <children>
                        <Text fill="#d0d8f3" layoutX="43.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla bla bla bla bla bla bla bla bla! bla bla? bla bla bla    MENU THING">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#d0d8f3" layoutX="42.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla bla bla bla bla bla bla bla bla! bla bla? bla bla bla">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#d0d8f3" layoutX="42.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla bla bla bla bla bla bla bla bla! bla bla? bla bla bla">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#d0d8f3" layoutX="42.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla bla bla bla bla bla bla bla bla! bla bla? bla bla bla">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#d0d8f3" layoutX="42.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla bla bla bla bla bla bla bla bla! bla bla? bla bla bla">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#d0d8f3" layoutX="42.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UwU OwO thanks for clicking that!!!">
                            <font>
                                <Font name="Comic Sans MS" size="20.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
