<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<VBox maxHeight="619.0" maxWidth="-900.0" minHeight="619.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.genshin_javafx.controllers.AddingCharacterController">
    <AnchorPane prefHeight="663.0" prefWidth="900.0" style="-fx-background-color: RGB(32,36,66);">
        <AnchorPane layoutX="47.0" layoutY="116.0" prefHeight="388.0" prefWidth="806.0"
                    styleClass="anchor-custom"/>
        <Text fill="#d0d8f3" layoutX="259.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Adding Character" styleClass="text-title-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="101.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="91.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Element:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="97.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="108.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="109.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="90.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="506.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="505.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="499.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defense:"
              styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="495.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Crit rate:" styleClass="text-criteria-custom">
        </Text>
        <Text fill="#d0d8f3" layoutX="481.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Crit damage:" styleClass="text-criteria-custom">
        </Text>
        <Button fx:id="Adding_char_button" layoutX="447.0" layoutY="519.0" mnemonicParsing="false" prefHeight="52.0"
                prefWidth="182.0" text="Add" styleClass="button-custom">
        </Button>
        <Button fx:id="Menu_button" layoutX="665.0" layoutY="519.0" mnemonicParsing="false" prefHeight="52.0"
                prefWidth="182.0" text="Menu" styleClass="button-custom">
        </Button>
        <TextField layoutX="189.0" layoutY="152.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="189.0" layoutY="212.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="189.0" layoutY="268.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="189.0" layoutY="329.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="189.0" layoutY="392.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="189.0" layoutY="455.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="605.0" layoutY="152.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="605.0" layoutY="212.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="605.0" layoutY="268.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="605.0" layoutY="329.0" prefHeight="25.0" prefWidth="205.0"/>
        <TextField layoutX="605.0" layoutY="392.0" prefHeight="25.0" prefWidth="205.0"/>
        <stylesheets>
            <URL value="@style.css"/>
        </stylesheets>
    </AnchorPane>
</VBox>
